#include "gdt.h"
extern void gdt_flush(struct gdt_ptr *gp);

struct gdt_entry gdt[3];
struct gdt_ptr gp;

void gdt_init() {
	gp.limit = (sizeof(struct gdt_entry) * 3) - 1;
	gp.base = (uint32_t)&gdt;
	
	gdt[0] = (struct gdt_entry){0, 0, 0, 0, 0, 0};
	// Эта запись говорит: "Вот участок памяти с программами"
	// Базовый адрес = 0, Размер = 4GB, Доступ = только выполнение
	gdt[1] = (struct gdt_entry){
		0xFFFF,      // Младшие биты размера (до 64KB)
		0x0000,      // Младшие биты начала  
		0x00,        // Средние биты начала
		0x9A,        // Флаги доступа: можно выполнять как код
		0xCF,        // Флаги размера: 4GB, 32-битный режим
		0x00         // Старшие биты начала
	};
	// Эта запись говорит: "Вот участок с данными"
	// Базовый адрес = 0, Размер = 4GB, Доступ = чтение/запись
	gdt[2] = (struct gdt_entry){
		0xFFFF,      // Младшие биты размера
		0x0000,      // Младшие биты начала
		0x00,        // Средние биты начала  
		0x92,        // Флаги доступа: можно читать и писать
		0xCF,        // Флаги размера: 4GB, 32-битный режим
		0x00         // Старшие биты начала
	};

	gdt_flush(&gp);
}
